<html> 
<head>
<title>homepage</title>
<link rel="stylesheet" href="styles.css">
</head>
<body bgcolor= "#D6CCC2">
<center> 
<br>
<a href="biodata.html"><img src="image/biodata.png"></a>
<a href="experience.html"><img src="image/experience.png"></a>
<a href="education.html"><img src="image/education.png"></a>
<a href="family.html"><img src="image/family.png"></a>
<a href="friends.html"><img src="image/friends.png"></a>
<a href="gallery.html"><img src="image/gallery.png"></a>

<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image/slide1.png" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="image/slide2.png" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="image/slide3.png" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="image/slide4.jpg" style="width:90%">
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
<br>
<br>
<font color=#4B382A<font face="Cascadia Code SemiBold"><font size="2">
Copyright &copy; 2023 by 
hanisiylia</font>

</body>
</html>